####################################################

LN      =       ln -sf
MAKE    =       make -i -r
RM      =       /bin/rm -f
MV      =       /bin/mv -f
CP      =       /bin/cp -f
AR      =       ar ru
M4      =       m4 -B12000
RANLIB	=       echo

.SUFFIXES: .F90 .f90 .o .f .c .cc

####################################################
NETCDF_C_PATH    =	/work/noaa/epic/role-epic/spack-stack/orion/spack-stack-1.5.1/envs/unified-env/install/intel/2022.0.2/netcdf-c-4.9.2-j2wl3gb
NETCDF_F_PATH    =	/work/noaa/epic/role-epic/spack-stack/orion/spack-stack-1.5.1/envs/unified-env/install/intel/2022.0.2/netcdf-fortran-4.6.0-i2wplrg
HDF5PATH        =	/work/noaa/epic/role-epic/spack-stack/orion/spack-stack-1.5.1/envs/unified-env/install/intel/2022.0.2/hdf5-1.14.0-xfu3drv

#NETCDF_C_PATH    =      ${netcdf_c_ROOT}
#NETCDF_F_PATH    =      ${netcdf_fortran_ROOT}
#HDF5PATH        =       ${hdf5_ROOT}

####################################################

NETCDF_LIB      =       -L$(NETCDF_C_PATH)/lib -lnetcdf -L$(NETCDF_F_PATH)/lib -lnetcdff
HDF5_LIB        =       -L$(HDF5PATH)/lib -lhdf5_hl -lhdf5

DEBUGFLAGS	=	 
UNDERSCORE	=	-DUNDERSCORE 

FC_INCLUDES	=	-I. -I$(NETCDF_F_PATH)/include 
FC_COMPILE_OPTIONS = 	-DUSE_GNU -cpp #-fdefault-real-8

FC_OPTIMIZATIONS =	-g # -O3 

####################################################

FC		=       mpiifort
FFLAGS		=       $(FC_US_FLAGS) $(FC_INCLUDES) $(FC_COMPILE_OPTIONS) $(FC_OPTIMIZATIONS) -traceback
#FC		=       mpif90
#FFLAGS		=       $(FC_US_FLAGS) $(FC_INCLUDES) $(FC_COMPILE_OPTIONS) $(FC_OPTIMIZATIONS)

LDFLAGS		=       #-L/usr/lib64 -ltcmalloc /usr/lib64/libpsm2.so.2

CPP		=       /usr/bin/cpp -C -P 
CPPFLAGS	=	-I. $(DEBUGFLAGS)

LOC_LIBS	=	$(NETCDF_LIB) $(HDF5_LIB) -lm -lc $(LDFLAGS)

RANLIB		=	ranlib
####################################################

#There is probably no reason to modify these rules

.F90.o:
	$(RM) $*.o $*.f90
	$(FC) -c $(FFLAGS) $*.F90

#.F90.o:
#	$(RM) $*.o $*.f90
#	$(CPP) $(CPPFLAGS) $*.F90  > $*.f90
#	$(FC) -c $(FFLAGS) $*.f90
#
#.F90.f90:
#	$(RM) $*.f90
#	$(CPP) $(CPPFLAGS) $*.F90 > $*.f90
#
#.f.o:
#	$(RM) $*.o
#	$(FC) -c $(FFLAGS) $*.f
