 export gdasapphome=/work2/noaa/da/weihuang/GDASApp

#source $MODULESHOME/init/sh
 module purge
 module use ${gdasapphome}/modulefiles
 module load GDAS/orion
 module load slurm

#module list

#export FC=ifort
#export CC=icc
#export CXX=icpc

#export SERIAL_FC=FC
#export SERIAL_CC=CC
#export SERIAL_CXX=CXX

#export MPI_FC=mpiifort
#export MPI_CC=mpiicc
#export MPI_CXX=mpiicpc

 export PYTHONPATH=/work2/noaa/da/python/opt/core/miniconda3/4.6.14/envs/gdasapp/lib/python3.7/site-packages:$PYTHONPATH

 export jediblddir=${gdasapphome}/build
 export LD_LIBRARY_PATH=${jediblddir}/lib:$LD_LIBRARY_PATH

#export PYTHONPATH=${jediblddir}/iodaconv/src:$PYTHONPATH
 export PYTHONPATH=${jediblddir}/lib/pyiodaconv:$PYTHONPATH
 export PYTHONPATH=${jediblddir}/lib/python3.7/pyioda:$PYTHONPATH
 export PYTHONPATH=${gdasapphome}/iodaconv/src:$PYTHONPATH

